DB_USER=postgres
DB_PASSWORD=tucontra
DB_HOST=localhost
DB_NAME=mightymonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm

# postgres_URL="postgres://default:7PshSobQxD8F@ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# postgres_PRISMA_URL="postgres://default:7PshSobQxD8F@ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# postgres_URL_NON_POOLING="postgres://default:7PshSobQxD8F@ep-withered-brook-26338417.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# postgres_USER="default"
# postgres_HOST="ep-withered-brook-26338417-pooler.us-east-1.postgres.vercel-storage.com"
# postgres_PASSWORD="7PshSobQxD8F"
# postgres_DATABASE="verceldb"